<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conteúdo</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }

        .linha:after {
            content: "";
            display: table;
            clear: both;
        }

        .esquerda {
            float: left;
            width: 75%;
        }

        .direita {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }

        .carta {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        .imagem {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="linha">
        <div class="esquerda">

            <div class="carta">
                <h2> Primeira Matéria</h2>
                <h5> O Layout precisa de organização</h5>
                <div class="imagem" style="height: 200px;"></div>
                <p>Todos devem comprar</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum neque sint quae 
                    aspernatur nemo nesciunt sed. Assumenda, saepe minima a dignissimos error aperiam, provident qui numquam, repellendus in reiciendis harum.</p>
            </div>
            <div class="carta">
                <div class="carta">
                    <h2>Segunda Matéria</h2>
                    <h5>Curso de front-end </h5>
                    <div class="imagem" style="height: 200px;"></div>
                    <p>Revitalizamdo o código</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis assumenda earum adipisci delectus 
                        quod necessitatibus fugiat ea sequi. Et, deserunt esse sit animi sapiente obcaecati hic vero tenetur placeat aliquam.</p>
                
            </div>

            </div>
        </div>
            <div class="direita">
                <div class="carta">
                    <h2>Sobre Mim</h2>
                    <div class="Imagem" style="height: 100px;">foto</div>
                    <p>Super Curso</p>
            </div>
                <div class="carta">
                    <h3>Galere</h3>
                    <div class="Imagem">
                        <p>Imagem</p>
                    </div>
                    <div class="Imagem">
                        <p>Imagem</p>
                    </div>
                    <div class="Imagem">
                        <p>Imagem</p>
                    </div>
                </div>
                <div class="carta">
                    <h3>Siga-me</h3>
                    <p>Minhas Redes Sociais</p>

            </div>

        </div>
    </div>



</div>
</body>

</html>